<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/info_menu"
        android:id="@+id/action_info"
        android:orderInCategory="100"/>

    <item android:title="@string/msg_menu"
        android:id="@+id/action_message"
        android:orderInCategory="200"/>

</menu>