<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <SwitchPreference
        android:key="out_audio_pref"
        android:title="@string/audible_outs"
        android:summary="@string/out_summary"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="walk_audio_pref"
        android:title="@string/audible_walks"
        android:summary="@string/walk_summary"
        android:defaultValue="false" />



</PreferenceScreen>
